<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universo das Estrelas Sophia</title>

    <link rel="stylesheet" href="../assets/css/sophia.css">

</head>

<body>

    <header>

        <button class="menu-toggle"><img src="../assets/images/menu.png" alt="Menu" class="icone-menu"></button>

    <nav id="menu">

        <a href="#historia" class="menu-item"><span class="menu-icon">📖</span>História</a>

        <a href="#comandos" class="menu-item"><span class="menu-icon">🤖</span>Comandos</a>

        <a href="#convite" class="menu-item"><span class="menu-icon">🔗</span>Convites</a>

    </nav>

    <aside class="menu-lateral">

        <h2 class="title-menu">🌌 Universo das Estrelas</h2>

        <div class="cabecalho-menu">

            <button class="voltar-menu">← Fechar</button>

            <h2>🌌 Universo das Estrelas</h2>
        
        </div>

        <div class="conteudo-menu">

                <h2 class="nav-title">🧭 Navegação</h2>

                <div class="nav-menu">

            </div>

        <h2>🎨 Temas</h2>

        <div class="opcoes-tema">

        <button id="tema-galaxia" data-tema="galaxia">🌌 Galáxia</button>

        <button id="tema-claro" data-tema="claro">☀ Claro</button>

        <button id="tema-escuro" data-tema="escuro">🌙 Escuro</button>

        </div>

        <hr>

        </div>

        <p>😎Versão 1.0 Beta</p>

    </aside>

    </header>

    <main>

        <section id="inicio" class="hero">

        <img src="../assets/images/logo.png" alt="logo">

        <h1>Seção Sophia Streaming</h1>
        
        <p class="subtitulo">Aqui você poderá conhecer um pouco da sophia streaming.</p>

        </section>

        <section id="historia" class="historia">

        <h2>História e formação</h2>

        <div class="texto">

        <article class="indroducao">

            <P>A sophia foi a ideia mais inesperada que eu tive para um projeto, a ideia surgiu do absoluto nada em uma sexta feira a noite.
               levei absolutamente uma madrugada para criar o sistema base dela, com o tempo de experiência que eu já tinha com os outros dois eu consegui criar a sophia com mais tranquilidade e técnica.</P>
               
            <p>Os primeiros comandos que foram criados:</p>

            <ul>

                <li>-ajuda</li>

                <li>-lojaCN</li>

                <li>-lojaSM</li>

                <li>-gravar YouTube</li>

                <li>-gravar Twitch</li>

                <li>-estatisticas</li>

                <li>-andamento</li>

            </ul>

            <p>Basicamente a estrutura que faz dela ser única feita em poucas horas.</p>
      
        </article>

        <article class="instagram">

           <p>No inicio existiam apenas duas plataformas para simular o youtube e a twitch e ficou muito tempo assim, foi então que um dia pensei na possibilidade de implementar mais uma plataforma para acumular moedas.
              Criei uma enquete para descobrir qual plataforma o pessoal gostaria de ver no bot, o instagram foi o mais votado sendo implementado na mesma semana da enquete. ganhando assim comandos próprios para ver resultados e monetização.</p>

           <p>Tanbém foram criadas novas categorias de conteúdos novos como por exemplo: Beatmaker, sobrenatural e Vlog no estilo Mr Beast. tentando adicionar um pouco mais de imersão a esse mundo com algunas conteúdos a mais.</p>
          
        </article>

        <article class="ultimas">

            <p>As últimas atualizações não foram uma implementação de comando novo, foi mais uma atualização de estrutura e lógica.
               mas ainda tenho muitas ideias para implementar na sophia no futuro, mas caso queira ver as novas novidades dela basta clicar no botão abaixo.</p>

               <a href="novidades.html" class="botao">Acessar painel</a>

            <p>Estou precisando de ideias e feedbacks, sua ajuda é totalmente bem vinda e me ajudará bastante! basta me mandar um e-mail que está no rodapé do site.</p>
            
            </article>

        <article class="conclusao">

            <p>A sophia é um dos bots mais ultilizados pela a comunidade do universo das estrelas, perdendo apenas para o felipe. sendo assim o bot que ainda recebe uma atenção do desenvolvedor.
               ideias ainda surgem e são implementadas com o tempo deixando a sophia ainda mais interativa e divertida.</p>

            <p>se não fosse o dev assistindo um vídeo no youtube às 22:00 de uma sexta a sophia poderia nunca ter existido. mas isso foi totalmente possível e hoje ela esta online.</p>
            
           </article>

           </div>

        </section>

        <section id="comandos">

           <h2 class="titulos">Comandos mais usados:</h2>

           <div class="cmd">

           <div class="usados">

            <ul>

                <li>-definição</li>

                <li>-lojaCN</li>

                <li>-gravar YouTube</li>

                <li>-gravar twitch</li>

                <li>-postar</li>

                <li>-andamento</li>

                <li>-estatisticas</li>

                <li>-monetizar</li>

                <li>-verificar</li>

                <li>-editar_nome</li>

                <li>-icon_canal</li>

                <li>-rank</li>

            </ul>

            </div>

           </div>

            <h2 class="titulos">Imagens Ilustrativas:</h2>

            <div class="img">

                <img src="../assets/images/gif-youtube.gif" class="imagens">

                <img src="../assets/images/gif-twitch.gif" class="imagens">

                <img src="../assets/images/gif-estatisticas.gif" class="imagens">

            </div>

           </section>

           <section id="convite">

           <h2 class="titulos">Convide a sophia:</h2>

           <div class="cmd">

           <div class="carta">

            <img src="../assets/images/sophia.png" alt="Felipe Patrão">

                <article class="convite felipa">

                    <h3>🎥 Sophia Streaming</h3>

                    <p>Crie sua carreira de streamer.</p>

                       <a href="https://discord.com/oauth2/authorize?client_id=1025024817717579796" target="_blank" class="botao-convite">Convidar Sophia</a>

                </article>

            </div>

            </div>

           </section>
  
    </main>

                 <footer>

                <div class="footer-info">

                <h2>🌌 Universo das Estrelas</h2>

                <p>Toda estrela começou pequena antes de iluminar o céu.</p>

                </div>

                <div class="footer-links">

                    <h3>⭐ Nossas Estrelas</h3>

                    <a href="https://discord.com/oauth2/authorize?client_id=1423399203761029250" target="_blank">🤵 Felipe Patrão</a>

                    <a href="https://discord.com/oauth2/authorize?client_id=991479517908586527" target="_blank">💰 Felipa Patroa</a>

                    <a href="https://discord.com/oauth2/authorize?client_id=1025024817717579796" target="_blank">🎥 Sophia Streaming</a>

                    </div>

                    <div class="footer-utilitarios">

                    <h3>🔗 Links úteis</h3>

                    <a href="https://github.com/evertonteto09" target="_blank"><img src="../assets/images/git-white.png" class="foticon"> GitHub</a>

                    <a href="https://discord.gg/dSfjMRYRd7" target="_blank"><img src="../assets/images/discord-white.png" class="foticon"> Discord</a>

                    <p>📩 Email: everton.suporte.projetos@gmail.com</p>

                    </div>

                    <div class="footer-direitos">

                        <p>© 2026 Universo das Estrelas</p>

                    </div>

                </footer>

    <script src="../assets/js/tema-pages.js"></script>
    
    <script src="../assets/js/menu.js"></script>

</body>